{
  "name": "queue-management-loadtesting",
  "version": "1.0.0",
  "description": "Load testing of CSRs on the queue-management application.",
  "main": "index.js",
  "scripts": {
    "test": "node functions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/queue-management.git"
  },
  "author": "Adam Coard",
  "homepage": "https://github.com/bcgov/queue-management#readme",
  "dependencies": {},
  "devDependencies": {
    "artillery": "^1.6.1",
    "node-fetch": "^2.6.1"
  }
}
